<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_profile"
    android:background="@color/bleu"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:alpha="0.86"
            android:fontFamily="@font/abelregular"
            android:text="@string/your_child_s_profile_information_has_been_successfully_added"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/success"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/confirmprofile"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="149dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/abelregular"
                android:text="@string/add_new_profile"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/bleu"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button3"
                android:layout_width="138dp"
                android:layout_height="50dp"
                android:layout_marginStart="45dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:drawableEnd="@drawable/start_icone"
                android:fontFamily="@font/abelregular"
                android:text="@string/continu"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/bleu"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/abelregular"
            android:text="@string/modify_profile_information"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/bleu"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>