<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bienvenu"
    android:background="@color/bleu"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:alpha="0.86"
            android:fontFamily="@font/abelregular"
            android:text="@string/welcom_to_4in_shield"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="456dp"
            android:layout_height="400.47dp"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/bienvenuimage"
            app:srcCompat="@drawable/chatting" />

        <Button
            android:id="@+id/button2"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/start_icone"
            android:fontFamily="@font/abelregular"
            android:gravity="center"
            android:text="@string/start"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="center"
            android:textColor="@color/bleu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>